[33mcommit 4c5ed1c5ae910a95b69d568ce57b9f36b4792f19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtests[m[33m)[m
Author: Regis <regis.michael101@gmail.com>
Date:   Wed Sep 25 23:52:00 2024 -0300

    Create rpg.js

[33mcommit ded087ef2de623f0aecf8d2774a4fcb54d3d9d1d[m
Author: Regis <regis.michael101@gmail.com>
Date:   Tue Sep 24 22:30:07 2024 -0300

    projeto_dio

[33mcommit a1e65e84e29614f32dbfb88d8fa5a94465a97651[m
Author: Regis <regis.michael101@gmail.com>
Date:   Sun Sep 22 19:34:28 2024 -0300

    Desafio_do_heroi_DIO

[33mcommit eb138be28a810a7d0df499e7f718b6ff0535375b[m
Author: Regis <regis.michael101@gmail.com>
Date:   Sun Aug 25 22:33:55 2024 -0300

    atualizando algumas pastas

[33mcommit 692f745a12c318286910771402a4fdfb4a192a2d[m
Author: Regis Michael <135222040+RegisMichael25@users.noreply.github.com>
Date:   Sun Apr 14 08:44:41 2024 -0300

    Praticando

[33mcommit 93cc4590df6f3cb897c6e710e99d3bbbb21ea483[m
Author: Regis Michael <135222040+RegisMichael25@users.noreply.github.com>
Date:   Wed Mar 6 21:11:18 2024 -0300

    Quebrando cabeça com react

[33mcommit 4e2615a66bed2815f6df0b1315191a0d639e81d0[m
Author: Regis Michael <135222040+RegisMichael25@users.noreply.github.com>
Date:   Wed Mar 6 18:02:49 2024 -0300

    Att

[33mcommit f0210c89a981964eb1ce60d4705d98c6bc83d087[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Wed Feb 28 18:42:16 2024 -0300

    Atualizações importantes

[33mcommit 985f5eb2213265086c29d917a6161314770fcca1[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Wed Feb 28 17:48:30 2024 -0300

    Novos projetos
    
    Projeto pedra, papel e tesoura, e projeto sistema de estoque

[33mcommit ed38ea4ea3c7113185d968279f14eee0b1b709f5[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Sat Feb 24 13:32:08 2024 -0300

    Desenvolvendo programa de estoque

[33mcommit 86b91cc0af39e336f0f6026895bb12b770adcdba[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Sat Feb 24 01:59:24 2024 -0300

    Novo projeto
    
    Sistema de estoque

[33mcommit 8972037f270076aeecaaaed456571d499c17fde7[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Fri Feb 23 23:28:41 2024 -0300

    ...

[33mcommit 4115a3cd74d4781ce48fd73111994172fea66cb7[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Wed Feb 21 19:30:55 2024 -0300

    Alteração button

[33mcommit 3d6a1ef9155366d21e748556f5cb88bf1c53ab64[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Mon Feb 19 21:17:12 2024 -0300

    Separando Login/Register

[33mcommit 0a12f0c2a84782986e800d480040886478ab0098[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Mon Feb 19 19:49:05 2024 -0300

    Atualização de código
    
    Diminuindo código e melhorando as informações

[33mcommit d51d058a3a6a63d36776e9da6090efd9199e19b9[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Sat Feb 17 13:44:29 2024 -0300

    Criando mais possibilidades de estilo

[33mcommit 274abc7eee7840682743374f1be7ce3dcc562dfe[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Sat Feb 17 00:41:24 2024 -0300

    Novos arquivos criados

[33mcommit f472e59fd1be9af8e2c8a4469a3673991edff546[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Fri Feb 16 19:36:28 2024 -0300

    Estruturando e estilizando..

[33mcommit 20ac783b4924ce84cf18042e9d50e001f4052f6d[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Thu Feb 15 20:27:53 2024 -0300

    Criado um novo projeto
    
    Novo projeto, agora em REACT

[33mcommit ce8b292d2c6b5d1ca6b6408c443e3b8a26130828[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Thu Feb 15 19:08:01 2024 -0300

    Incrementando responsividade
    
    Responsividade nos projetos.

[33mcommit 0d0c6927d340ddd8b7863864ead1cd67960356ec[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Wed Feb 14 11:42:58 2024 -0300

    Alterações de estilo em script

[33mcommit 1eca8efc6f23cf5aabfd3d45d15052919a11b0cc[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Wed Feb 14 10:40:45 2024 -0300

    Sistema Finalizado
    
    Sistema até então finalizado, aberto a melhoria de código.

[33mcommit 777b517980074fe078fa0d77e20039f31f470980[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Tue Feb 13 22:47:49 2024 -0300

    Aplicando um novo sistema

[33mcommit 9510c5a42c4e2b255f74d6d0530bed6686de04ef[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Tue Feb 13 19:15:05 2024 -0300

    alterar nome para index

[33mcommit 5766e742b21c6a2e7efd8acb454f9da6b8468402[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Tue Feb 13 18:33:52 2024 -0300

    transition nav

[33mcommit 2ae8b2ce797f44645176169c2493010decddd988[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Tue Feb 13 18:29:01 2024 -0300

    Ultilizando ScrollReveal
    
    Modifiquei as imagens no photoshop, e adicionei animações ao site com ScrollReveal.

[33mcommit fd9b3c3f3d92eb2979f18c773a5a9b14bc9a87a2[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Tue Feb 13 10:17:35 2024 -0300

    Retirando uma biblioteca

[33mcommit 68f2f227e451ff20dd5ac74500d5d0c608a69edc[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Mon Feb 12 11:08:34 2024 -0300

    HTML, CSS por enquanto finalizado

[33mcommit 1dbe3612d4652a489911ed57783daffdea13e482[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Mon Feb 12 09:30:42 2024 -0300

    Site de cosméticos ainda sem animações

[33mcommit db4018cc80ea23d340999b7a4f5a87270e5fd13a[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Mon Feb 12 08:28:07 2024 -0300

    Criando pastas e adicionando fotos

[33mcommit 6d09512f9bf4c803902f5875bebe64f2143e8536[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Mon Feb 12 08:20:55 2024 -0300

    Criando site com animações

[33mcommit 04b215c3074c3ddf241dce73fe46ad0116c7c961[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Mon Feb 12 08:17:53 2024 -0300

    Sistema de apostas criado

[33mcommit feb94f5b81b58d7ca1598d09fa23c90d32bebff7[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Sun Feb 11 18:10:29 2024 -0300

    Indicação de perda ou ganho.

[33mcommit 28559dd05583553092b03c8ebbec26724fd93190[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Sun Feb 11 17:46:36 2024 -0300

    Alterações HTML e inicio JavaScript

[33mcommit 459e6e58756dba8ac480eeaed52299aaf5e096e7[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Sun Feb 11 15:51:13 2024 -0300

    Criei um "Site de apostas"

[33mcommit 8d907918cc2ac5211731299b5642439451015aaa[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Sun Feb 11 14:19:20 2024 -0300

    I've added a paragraph

[33mcommit 5a169ad0f2265e96061851ff07ad120521b54d8f[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Sun Feb 11 14:16:45 2024 -0300

    I created the main folder

[33mcommit c3c0e32d58076b4a76e234506c8578f74c6ebeab[m
Author: Regis Michael <135222040+RegisMichael25@users.noreply.github.com>
Date:   Sun Feb 11 14:07:12 2024 -0300

    Fixando comandos remotos README.md

[33mcommit 1c984d212dfa8d8793ceecca0664f9c769895f52[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Sun Feb 11 14:05:56 2024 -0300

    Fixando comandos.

[33mcommit 758a2ea3f58ee76b6d842f85eb5bdd3b2117ec4f[m
Author: Regis Michael <135222040+RegisMichael25@users.noreply.github.com>
Date:   Sat Feb 10 22:59:01 2024 -0300

    Alteração remota no readme

[33mcommit 0439f874828ee11754d4926fd20a8084d34472a0[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Sat Feb 10 22:55:34 2024 -0300

    upgrade in readme
    
    Modifiquei readme

[33mcommit 6f80e377f6627f32983b222f9920b9faf6f4d2a8[m
Author: Regis Michael <regis.michael101@gmail.com>
Date:   Sat Feb 10 22:47:00 2024 -0300

    Initial commit
